// Language: en-US (English)


Mods: {
	BossesAsNPCs: {
		Config: {
			Server: {
				LabelBig: Bosses As NPCs Server Options
				HeaderGeneral: "[c/00FF00:General Options]"
				HeaderSpawn: "[c/00FF00:Spawn Options]"
				LabelGeneral1: "[i:4080]   Boost Town NPC Spawn Rates"
				TooltipGeneral1:
					'''
					This option toggles if the Town NPC spawn rates will be boosted
					  When On: Town NPC spawn rates WILL be boosted.
					  When Off: Town NPC spawn rates WILL NOT be boosted.
					    Turn On to boost Town NPC spawn rates.
					Default value: Off
					'''
				LabelGeneral2: "[i:3090]   Sell Expert Mode Items in Non-Expert Worlds"
				TooltipGeneral2:
					'''
					This option toggles if the NPCs will sell
					Expert Mode items in non-Expert Mode and non-Master Mode worlds.
					  When On: Expert Mode items WILL be sold in ALL modes.
					  When Off: Expert Mode items WILL ONLY be sold in Expert Mode and Master Mode.
					    Turn On to get Expert Mode items in all modes.
					Default value: Off
					'''
				LabelGeneral3: "[i:4929]   Sell Master Mode Items in Non-Master Worlds"
				TooltipGeneral3:
					'''
					This option toggles if the NPCs will sell
					Master Mode items in non-Master Mode worlds.
					  When On: Master Mode items WILL be sold in ALL modes.
					  When Off: Master Mode items WILL ONLY be sold in Master Mode.
					    Turn On to get Master Mode items in all modes.
					Default value: Off
					'''
				LabelGeneral4: "[i:1309]   Sell Extra Items"
				TooltipGeneral4:
					'''
					This option toggles if the NPCs will sell extra non-boss drop
					items such as vanity items, music boxes, and other materials.
					For example: the King Slime NPC will sell Gel and the Slime Staff.
					  When On: Extra items WILL be sold.
					  When Off: Extra items WILL NOT be sold.
					    Turn Off to remove extra items from the shop.
					Default value: On
					'''
				LabelGeneral5: "[i:87]   Shop Price Scaling"
				TooltipGeneral5:
					'''
					This option sets the scaling for the prices in the Town NPCs' shops.
					  25 means 1/4 (quarter) the normal price.
					  50 means 1/2 (half) the normal price.
					  100 means normal price.
					  200 means 2x (double) the normal price.
					  400 means 4x (quadruple) the normal price.
					    Change this value if you want the shop to be cheaper or more expensive.
					Default value: 100
					'''
				LabelGeneral6: "[i:1991]   Catch Town NPCs"
				TooltipGeneral6:
					'''
					This option toggles if the Town NPCs added by this mod can be
					caught with a Bug Net (Fargo's Mutant Mod style)
					  When On: The Town NPCs CAN be caught.
					  When Off: The Town NPCs CAN NOT be caught.
					    Turn On to catch the Town NPCs.
					Warning: caught NPC items will become unloaded if this option is Off.
					Default value: Off
					Requires a Reload.
					'''

				LabelSpawnKS: "[i:2493]   King Slime Can Spawn"
				TooltipSpawnKS:
					'''
					This option toggles if the King Slime NPC can spawn.
					  When On: The King Slime NPC WILL spawn.
					  When Off: The King Slime NPC WILL NOT spawn.
					    Turn Off to stop the King Slime NPC from spawning.
					Default value: On
					'''
				LabelSpawnEoC: "[i:2112]   Eye of Cthulhu Can Spawn"
				TooltipSpawnEoC:
					'''
					This option toggles if the Eye of Cthulhu NPC can spawn.
					  When On: The Eye of Cthulhu NPC WILL spawn.
					  When Off: The Eye of Cthulhu NPC WILL NOT spawn.
					    Turn Off to stop the Eye of Cthulhu NPC from spawning.
					Default value: On
					'''
				LabelSpawnEoW: "[i:2111]   Eater of Worlds Can Spawn"
				TooltipSpawnEoW:
					'''
					This option toggles if the Eater of Worlds NPC can spawn.
					  When On: The Eater of Worlds NPC WILL spawn.
					  When Off: The Eater of Worlds NPC WILL NOT spawn.
					    Turn Off to stop the Eater of Worlds NPC from spawning.
					Default value: On
					'''
				LabelSpawnBoC: "[i:2104]   Brain of Cthulhu Can Spawn"
				TooltipSpawnBoC:
					'''
					This option toggles if the Brain of Cthulhu NPC can spawn.
					  When On: The Brain of Cthulhu NPC WILL spawn.
					  When Off: The Brain of Cthulhu NPC WILL NOT spawn.
					    Turn Off to stop the Brain of Cthulhu NPC from spawning.
					Default value: On
					'''
				LabelSpawnQB: "[i:2108]   Queen Bee Can Spawn"
				TooltipSpawnQB:
					'''
					This option toggles if the Queen Bee NPC can spawn.
					  When On: The Queen Bee NPC WILL spawn.
					  When Off: The Queen Bee NPC WILL NOT spawn.
					    Turn Off to stop the Queen Bee NPC from spawning.
					Default value: On
					'''
				LabelSpawnSk: "[i:1281]   Skeletron Can Spawn"
				TooltipSpawnSk:
					'''
					This option toggles if the Skeletron NPC can spawn.
					  When On: The Skeletron NPC WILL spawn.
					  When Off: The Skeletron NPC WILL NOT spawn.
					    Turn Off to stop the Skeletron NPC from spawning.
					Default value: On
					'''
				LabelSpawnDc: "[i:5109]   Deerclops Can Spawn"
				TooltipSpawnDc:
					'''
					This option toggles if the Deerclops NPC can spawn.
					  When On: The Deerclops NPC WILL spawn.
					  When Off: The Deerclops NPC WILL NOT spawn.
					    Turn Off to stop the Deerclops NPC from spawning.
					Default value: On
					'''
				LabelSpawnWoF: "[i:2105]   Wall of Flesh Can Spawn"
				TooltipSpawnWoF:
					'''
					This option toggles if the Wall of Flesh NPC can spawn.
					  When On: The Wall of Flesh NPC WILL spawn.
					  When Off: The Wall of Flesh NPC WILL NOT spawn.
					    Turn Off to stop the Wall of Flesh NPC from spawning.
					Default value: On
					'''
				LabelSpawnQS: "[i:4959]   Queen Slime Can Spawn"
				TooltipSpawnQS:
					'''
					This option toggles if the Queen Slime NPC can spawn.
					  When On: The Queen Slime NPC WILL spawn.
					  When Off: The Queen Slime NPC WILL NOT spawn.
					    Turn Off to stop the Queen Slime NPC from spawning.
					Default value: On
					'''
				LabelSpawnDe: "[i:2113]   The Destroyer Can Spawn"
				TooltipSpawnDe:
					'''
					This option toggles if the Destroyer NPC can spawn.
					  When On: The Destroyer NPC WILL spawn.
					  When Off: The Destroyer NPC WILL NOT spawn.
					    Turn Off to stop the Destroyer NPC from spawning.
					Default value: On
					'''
				LabelSpawnTw: "[i:2106]   The Twins Can Spawn"
				TooltipSpawnTw:
					'''
					This option toggles if the Retinazer & Spazmatism NPCs can spawn.
					  When On: The Twins NPCs WILL spawn.
					  When Off: The Twins NPCs WILL NOT spawn.
					    Turn Off to stop the Twins NPCs from spawning.
					Default value: On
					'''
				LabelSpawnSP: "[i:2107]   Skeletron Prime Can Spawn"
				TooltipSpawnSP:
					'''
					This option toggles if the Skeletron Prime NPC can spawn.
					  When On: The Skeletron Prime NPC WILL spawn.
					  When Off: The Skeletron Prime NPC WILL NOT spawn.
					    Turn Off to stop the Skeletron Prime NPC from spawning.
					Default value: On
					'''
				LabelSpawnPl: "[i:2109]   Plantera Can Spawn"
				TooltipSpawnPl:
					'''
					This option toggles if the Plantera NPC can spawn.
					  When On: The Plantera NPC WILL spawn.
					  When Off: The Plantera NPC WILL NOT spawn.
					    Turn Off to stop the Plantera NPC from spawning.
					Default value: On
					'''
				LabelSpawnGo: "[i:2110]   Golem Can Spawn"
				TooltipSpawnGo:
					'''
					This option toggles if the Golem NPC can spawn.
					  When On: The Golem NPC WILL spawn.
					  When Off: The Golem NPC WILL NOT spawn.
					    Turn Off to stop the Golem NPC from spawning.
					Default value: On
					'''
				LabelSpawnEoL: "[i:4784]   Empress of Light Can Spawn"
				TooltipSpawnEoL:
					'''
					This option toggles if the Empress of Light NPC can spawn.
					  When On: The Empress of Light NPC WILL spawn.
					  When Off: The Empress of Light NPC WILL NOT spawn.
					    Turn Off to stop the Empress of Light NPC from spawning.
					Default value: On
					'''
				LabelSpawnDF: "[i:2588]   Duke Fishron Can Spawn"
				TooltipSpawnDF:
					'''
					This option toggles if the Duke Fishron NPC can spawn.
					  When On: The Duke Fishron NPC WILL spawn.
					  When Off: The Duke Fishron NPC WILL NOT spawn.
					    Turn Off to stop the Duke Fishron NPC from spawning.
					Default value: On
					'''
				LabelSpawnBe: "[i:3863]   Betsy Can Spawn"
				TooltipSpawnBe:
					'''
					This option toggles if the Betsy NPC can spawn.
					  When On: The Betsy NPC WILL spawn.
					  When Off: The Betsy NPC WILL NOT spawn.
					    Turn Off to stop the Betsy NPC from spawning.
					Default value: On
					'''
				LabelSpawnLC: "[i:3372]   Lunatic Cultist Can Spawn"
				TooltipSpawnLC:
					'''
					This option toggles if the Lunatic Cultist NPC can spawn.
					  When On: The Lunatic Cultist NPC WILL spawn.
					  When Off: The Lunatic Cultist NPC WILL NOT spawn.
					    Turn Off to stop the Lunatic Cultist NPC from spawning.
					Default value: On
					'''
				LabelSpawnML: "[i:3373]   Moon Lord Can Spawn"
				TooltipSpawnML:
					'''
					This option toggles if the Moon Lord NPC can spawn.
					  When On: The Moon Lord NPC WILL spawn.
					  When Off: The Moon Lord NPC WILL NOT spawn.
					    Turn Off to stop the Moon Lord NPC from spawning.
					Default value: On
					'''
				LabelSpawnGoblinSell: "[i:361]   Goblin Tinkerer Sells Goblin Army Items"
				TooltipSpawnGoblinSell:
					'''
					This option toggles if the Goblin Tinkerer can sell Goblin Army items.
					  When On: The Goblin Tinkerer WILL sell Goblin Army items.
					  When Off: The Goblin Tinkerer WILL NOT sell Goblin Army items.
					    Turn Off to stop the Goblin Army items from the Goblin Tinkerer's shop.
					Default value: On
					'''
				LabelSpawnPirateSell: "[i:1315]   Pirate Sells Pirate Invasion Items"
				TooltipSpawnPirateSell:
					'''
					This option toggles if the Pirate can sell Pirate Invasion items.
					  When On: The Pirate WILL sell Pirate Invasion items.
					  When Off: The Pirate WILL NOT sell Pirate Invasion items.
					    Turn Off to stop the Pirate Invasion items from the Pirate's shop.
					Default value: On
					'''
				LabelSpawnPk: "[i:1857]   Pumpking Can Spawn"
				TooltipSpawnPk:
					'''
					This option toggles if the Pumpking NPC can spawn.
					  When On: The Pumpking NPC WILL spawn.
					  When Off: The Pumpking NPC WILL NOT spawn.
					    Turn Off to stop the Pumpking NPC from spawning.
					Default value: On
					'''
				LabelSpawnIQ: "[i:4814]   Ice Queen Can Spawn"
				TooltipSpawnIQ:
					'''
					This option toggles if the Ice Queen NPC can spawn.
					  When On: The Ice Queen NPC WILL spawn.
					  When Off: The Ice Queen NPC WILL NOT spawn.
					    Turn Off to stop the Ice Queen NPC from spawning.
					Default value: On
					'''
				LabelSpawnMS: "[i:2769]   Martian Saucer Can Spawn"
				TooltipSpawnMS:
					'''
					This option toggles if the Martian Saucer NPC can spawn.
					  When On: The Martian Saucer NPC WILL spawn.
					  When Off: The Martian Saucer NPC WILL NOT spawn.
					    Turn Off to stop the Martian Saucer NPC from spawning.
					Default value: On
					'''
				MultiplayerMessage: You are not the server owner so you can not change this config!
			}
		}
		CrossMod: {
			Census: {
				KingSlime: Defeat King Slime
				EyeOfCthulhu: Defeat the Eye of Cthulhu
				EaterOfWorlds:
					'''
					Defeat the Eater of Worlds in a Corruption world,
					or in a Hardmode in a Crimson world
					'''
				BrainOfCthulhu:
					'''
					Defeat the Brain of Cthulhu in a Crimson world,
					or in a Hardmode in a Corruption world
					'''
				QueenBee: Defeat Queen Bee
				Skeletron: Defeat Skeletron
				Deerclops: Defeat Deerclops
				WallOfFlesh: Defeat the Wall of Flesh
				QueenSlime: Defeat Queen Slime
				TheDestroyer: Defeat The Destroyer
				TheTwins: Defeat The Twins
				SkeletronPrime: Defeat Skeletron Prime
				Plantera: Defeat Plantera
				Golem: Defeat Golem
				EmpressOfLight: Defeat the Empress of Light
				DukeFishron: Defeat Duke Fishron
				Betsy: Defeat Betsy
				LunaticCultist: Defeat the Lunatic Cultist
				MoonLord: Defeat Moon Lord
				Pumpking: Defeat the Pumpking
				IceQueen: Defeat the Ice Queen
				MartianSaucer: Defeat the Martian Saucer
			}
		}
		Common: {
			VanityAccesssory: Vanity Accessory
			CaughtNPC: Caught NPC
			// The following words are used for the Bestiary happiness text.
			Forest: Forest
			Hallow: Hallow
			Jungle: Jungle
			Snow: Snow
			Ocean: Ocean
			Desert: Desert
			GlowingMushroom: Glowing Mushroom
			Graveyard: Graveyard
			Caverns: "{$GameUI.LayerCaverns}" //Set automatically from vanilla's localization
			None: None
		}
		UI: {
			CapturedSpawnText1: The
			CapturedSpawnText2: Town NPC has been spawned!
			// "Love" and "Hate" are already translated from vanilla's random world name generator
			Like : Like
			Dislike : Dislike
		}
		ItemName: {
			BeCostumeBodypiece: Betsy Costume Bodypiece
			BeCostumeLegpiece: Betsy Costume Legpiece
			BoCCostumeBodypiece: Brain of Cthulhu Costume Bodypiece
			BoCCostumeLegpiece: Brain of Cthulhu Costume Legpiece
			DcCostumeBodypiece: Deerclops Costume Bodypiece
			DcCostumeLegpiece: Deerclops Costume Legpiece
			DeCostumeBodypiece: Destroyer Costume Bodypiece
			DeCostumeLegpiece: Destroyer Costume Legpiece
			DFCostumeHeadpiece: Duke Fishron Costume Headpiece
			DFCostumeBodypiece: Duke Fishron Costume Bodypiece
			DFCostumeLegpiece: Duke Fishron Costume Legpiece
			EoLCostumeHeadpiece: Empress Costume Headpiece
			EoLCostumeBodypiece: Empress Costume Bodypiece
			EoLCostumeLegpiece: Empress Costume Legpiece
			EoCCostumeHeadpiece: Eye of Cthulhu Costume Headpiece
			EoCCostumeBodypiece: Eye of Cthulhu Costume Bodypiece
			EoWCostumeBodypiece: Eater of Worlds Costume Bodypiece
			EoWCostumeLegpiece: Eater of Worlds Costume Legpiece
			EyeCostumeLegpiece: Eye Costume Legpiece
			GolemCostumeBodypiece: Golem Costume Bodypiece
			GolemCostumeLegpiece: Golem Costume Legpiece
			IQCostumeHeadpiece: Ice Queen Costume Headpiece
			IQCostumeBodypiece: Ice Queen Costume Bodypiece
			IQCostumeLegpiece: Ice Queen Costume Legpiece
			IQCostumeCape: Ice Queen Costume Cape
			KSCostumeHeadpiece: King Slime Costume Headpiece
			KSCostumeGloves: King Slime Costume Gloves
			KSAltCostumeGloves: King Slime Alternate Costume Gloves
			LCCostumeHeadpiece: Lunatic Cultist Costume Headpiece
			LCCostumeBodypiece: Lunatic Cultist Costume Bodypiece
			MLCostumeBodypiece: Moon Lord Costume Bodypiece
			MSCostumeHeadpiece: Martian Saucer Costume Headpiece
			MSCostumeBodypiece: Martian Saucer Costume Bodypiece
			MSCostumeLegpiece: Martian Saucer Costume Legpiece
			PkCostumeHeadpiece: Pumpking Costume Headpiece
			PkCostumeBodypiece: Pumpking Costume Bodypiece
			PkCostumeLegpiece: Pumpking Costume Legpiece
			PkCostumeShoes: Pumpking Costume Shoes
			PlCostumeBodypiece: Plantera Costume Bodypiece
			PlCostumeLegpiece: Plantera Costume Legpiece
			PlCostumeBackpiece: Plantera Costume Backpiece
			QBCostumeBodypiece: Queen Bee Costume Bodypiece
			QBCostumeLegpiece: Queen Bee Costume Legpiece
			QSAltCostumeHeadpiece: Queen Slime Alternate Costume Headpiece
			QSCostumeBodypiece: Queen Slime Costume Bodypiece
			QSCostumeGloves: Queen Slime Costume Gloves
			RetCostumeHeadpiece: Retinazer Costume Headpiece
			RetCostumeBodypiece: Retinazer Costume Bodypiece
			SkCostumeBodypiece: Skeletron Costume Bodypiece
			SkCostumeLegpiece: Skeletron Costume Legpiece
			SPCostumeBodypiece: Skeletron Prime Costume Bodypiece
			SPCostumeLegpiece: Skeletron Prime Costume Legpiece
			SpazCostumeHeadpiece: Spazmatism Costume Headpiece
			SpazCostumeBodypiece: Spazmatism Costume Bodypiece
			WoFCostumeHeadpiece: Wall of Flesh Costume Headpiece
			WoFCostumeBodypiece: Wall of Flesh Costume Bodypiece
			WoFCostumeLegpiece: Wall of Flesh Costume Legpiece
			WoFCostumeBackpiece: Wall of Flesh Costume Backpiece
		}
		
		// These translations are automatically assigned. Leave as is.
		ItemTooltip: {
			IQCostumeCape: "{$Mods.BossesAsNPCs.Common.VanityAccesssory}"
			KSCostumeGloves: "{$Mods.BossesAsNPCs.Common.VanityAccesssory}"
			KSAltCostumeGloves: "{$Mods.BossesAsNPCs.Common.VanityAccesssory}"
			PkCostumeShoes: "{$Mods.BossesAsNPCs.Common.VanityAccesssory}"
			PlCostumeBackpiece: "{$Mods.BossesAsNPCs.Common.VanityAccesssory}"
			QSCostumeGloves: "{$Mods.BossesAsNPCs.Common.VanityAccesssory}"
			WoFCostumeBackpiece: "{$Mods.BossesAsNPCs.Common.VanityAccesssory}"
			CaughtKingSlime: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtEyeOfCthulhu: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtEaterOfWorlds: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtBrainOfCthulhu: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtQueenBee: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtSkeletron: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtDeerclops: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtWallOfFlesh: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtQueenSlime: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtTheDestroyer: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtRetinazer: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtSpazmatism: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtSkeletronPrime: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtPlantera: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtGolem: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtEmpressOfLight: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtDukeFishron: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtBetsy: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtLunaticCultist: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtMoonLord: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtPumpking: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtIceQueen: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
			CaughtMartianSaucer: "{$Mods.BossesAsNPCs.Common.CaughtNPC}"
		}

		BiomeName: {
			GraveyardBiome: "{$Mods.BossesAsNPCs.Common.Graveyard}"
			SkyBiome: Sky
			UnderworldBiome: Underworld
		}
		
		TownNPCMood: {
			#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
			KingSlime: {
				Content: I feel content.
				NoHome: A king like myself needs a home!
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			EyeOfCthulhu: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			EaterOfWorlds: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "{BiomeName} isn't suitable for housing."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			BrainOfCthulhu: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "{BiomeName} isn't suitable for housing."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			QueenBee: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			Skeletron: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "{BiomeName} isn't suitable for housing."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			Deerclops: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			WallOfFlesh: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			QueenSlime: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			TheDestroyer: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			Retinazer: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			Spazmatism: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			SkeletronPrime: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			Plantera: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			Golem: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			EmpressOfLight: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			DukeFishron: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			Betsy: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			LunaticCultist: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			MoonLord: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			Dreadnautilus: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			Mothron: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			Pumpking: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			IceQueen: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			MartianSaucer: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
		}
		Bestiary: {
			Description: {
				KingSlime: This gelatin oligarch has decided to become your roommate.
				EyeOfCthulhu: This optical organ has decided to become your roommate.
				EaterOfWorlds: This abyssal worm has decided to become your roommate.
				BrainOfCthulhu: This vile mastermind has decided to become your roommate.
				QueenBee: This highly aggressive monstrosity has decided to become your roommate.
				Skeletron: This disembodied bones has decided to become your roommate.
				Deerclops: This cyclopic monstrosity has decided to become your roommate.
				WallOfFlesh: This towering demon lord has decided to become your roommate.
				QueenSlime: This gelatin oligarch has decided to become your roommate.
				TheDestroyer: This mechanical spine has decided to become your roommate.
				Retinazer: This mechanical laser has decided to become your roommate.
				Spazmatism: This mechanical flamethrower has decided to become your roommate.
				SkeletronPrime: This mechanical skull has decided to become your roommate.
				Plantera: This floral guardian has decided to become your roommate. 
				Golem: This Temple guardian has decided to become your roommate.
				EmpressOfLight: This vengeful fae goddess has decided to become your roommate.
				DukeFishron: This aquatic pigron mutation has decided to become your roommate.
				Betsy: This vicious dragon has decided to become your roommate.
				LunaticCultist: This fanatical leader has decided to become your roommate.
				MoonLord: This eldritch god has decided to become your roommate.
				Dreadnautilus: This enormous shelled water demon has decided to become your roommate.
				Mothron: This behemoth of an insect has decided to become your roommate.
				Pumpking: This pumpkin king has decided to become your roommate.
				IceQueen: This icy monstrosity has decided to become your roommate.
				MartianSaucer: This advanced flying saucer has decided to become your roommate.
			}
			Happiness: {
				// These are automatically translated from other localization. Leave as is.
				KingSlime: {
					Love: "{$Mods.BossesAsNPCs.Common.Forest}, {$NPCName.QueenSlimeBoss}, {$NPCName.EyeofCthulhu}"
					Like: "{$Mods.BossesAsNPCs.Common.Hallow}, {$NPCName.Pumpking}, {$NPCName.DukeFishron}, {$NPCName.Guide}, {$NPCName.DyeTrader}, {$NPCName.Golfer}"
					Dislike: "{$Mods.BossesAsNPCs.Common.Snow}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				EyeOfCthulhu: {
					Love: "{$Mods.BossesAsNPCs.Common.Forest}, {$NPCName.Retinazer}, {$NPCName.Spazmatism}"
					Like: "{$Mods.BossesAsNPCs.Common.Desert}, {$NPCName.BrainofCthulhu}, {$NPCName.SkeletronHead}, {$NPCName.MoonLordHead}, {$NPCName.Guide}, {$NPCName.Painter}, {$NPCName.PartyGirl}"
					Dislike: "{$Mods.BossesAsNPCs.Common.None}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				EaterOfWorlds: {
					Love: "{$Mods.BossesAsNPCs.Common.Graveyard}, {$NPCName.BrainofCthulhu}"
					Like: "{$Mods.BossesAsNPCs.Common.Forest}, {$NPCName.WallofFlesh}, {$NPCName.TheDestroyer}, {$NPCName.DD2Bartender}, {$NPCName.ArmsDealer}"
					Dislike: "{$Mods.BossesAsNPCs.Common.Jungle}, {$NPCName.Dryad}, {$NPCName.HallowBoss}"
					Hate: "{$Mods.BossesAsNPCs.Common.Hallow}"
				}
				BrainOfCthulhu: {
					Love: "{$Mods.BossesAsNPCs.Common.Graveyard}, {$NPCName.EaterofWorldsHead}"
					Like: "{$Mods.BossesAsNPCs.Common.Forest}, {$NPCName.WallofFlesh}, {$NPCName.EyeofCthulhu}, {$NPCName.MoonLordHead}, {$NPCName.DD2Bartender}, {$NPCName.ArmsDealer}"
					Dislike: "{$Mods.BossesAsNPCs.Common.Jungle}, {$NPCName.Dryad}, {$NPCName.HallowBoss}"
					Hate: "{$Mods.BossesAsNPCs.Common.Hallow}"
				}
				QueenBee: {
					Love: "{$Mods.BossesAsNPCs.Common.Jungle}, {$NPCName.Dryad}"
					Like: "{$Mods.BossesAsNPCs.Common.Caverns}, {$NPCName.Plantera}, {$NPCName.Golem}, {$NPCName.QueenSlimeBoss}, {$NPCName.IceQueen}, {$NPCName.WitchDoctor}, {$NPCName.BestiaryGirl}"
					Dislike: "{$Mods.BossesAsNPCs.Common.Graveyard}, {$NPCName.Demolitionist}"
					Hate: "{$Mods.BossesAsNPCs.Common.Snow}"
				}
				Skeletron: {
					Love: "{$Mods.BossesAsNPCs.Common.Graveyard}, {$NPCName.Clothier}"
					Like: "{$Mods.BossesAsNPCs.Common.Forest}, {$NPCName.CultistBoss}, {$NPCName.SkeletronPrime}, {$NPCName.EyeofCthulhu}, {$NPCName.BrainofCthulhu}, {$NPCName.MoonLordHead}, {$NPCName.Merchant}"
					Dislike: "{$NPCName.Angler}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				Deerclops: {
					Love: "{$Mods.BossesAsNPCs.Common.Snow}, {$NPCName.DD2Betsy}"
					Like: "{$Mods.BossesAsNPCs.Common.Forest}, {$NPCName.IceQueen}, {$NPCName.EyeofCthulhu}, {$NPCName.BestiaryGirl}, {$NPCName.SantaClaus}"
					Dislike: "{$NPCName.TaxCollector}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				WallOfFlesh: {
					Love: "{$NPCName.Guide}"
					Like: "{$Mods.BossesAsNPCs.Common.Caverns}, {$NPCName.EaterofWorldsHead}, {$NPCName.BrainofCthulhu}, {$NPCName.TaxCollector}, {$NPCName.GoblinTinkerer}"
					Dislike: "{$Mods.BossesAsNPCs.Common.Forest}, {$NPCName.QueenBee}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				QueenSlime: {
					Love: "{$Mods.BossesAsNPCs.Common.Hallow}, {$NPCName.KingSlime}, {$NPCName.HallowBoss}"
					Like: "{$Mods.BossesAsNPCs.Common.Forest}, {$NPCName.QueenBee}, {$NPCName.IceQueen}, {$NPCName.PartyGirl}, {$NPCName.Nurse}, {$NPCName.Dryad}"
					Dislike: "{$Mods.BossesAsNPCs.Common.Snow}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				TheDestroyer: {
					Love: "{$NPCName.Retinazer}, {$NPCName.Spazmatism}, {$NPCName.SkeletronPrime}, {$NPCName.Mechanic}"
					Like: "{$Mods.BossesAsNPCs.Common.Forest}, {$NPCName.EaterofWorldsHead}, {$NPCName.MoonLordHead}, {$NPCName.Steampunker}, {$NPCName.Cyborg}, {$NPCName.GoblinTinkerer}"
					Dislike: "{$NPCName.Wizard}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				Retinazer: {
					Love: "{$NPCName.TheDestroyer}, {$NPCName.Spazmatism}, {$NPCName.SkeletronPrime}, {$NPCName.Mechanic}"
					Like: "{$Mods.BossesAsNPCs.Common.Forest}, {$NPCName.EyeofCthulhu}, {$NPCName.MoonLordHead}, {$NPCName.Steampunker}, {$NPCName.Cyborg}, {$NPCName.GoblinTinkerer}"
					Dislike: "{$NPCName.Nurse}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				Spazmatism: {
					Love: "{$NPCName.TheDestroyer}, {$NPCName.Retinazer}, {$NPCName.SkeletronPrime}, {$NPCName.Mechanic}"
					Like: "{$Mods.BossesAsNPCs.Common.Forest}, {$NPCName.EyeofCthulhu}, {$NPCName.MoonLordHead}, {$NPCName.Steampunker}, {$NPCName.Cyborg}, {$NPCName.GoblinTinkerer}"
					Dislike: "{$NPCName.Nurse}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				SkeletronPrime: {
					Love: "{$NPCName.TheDestroyer}, {$NPCName.Retinazer}, {$NPCName.Spazmatism}, {$NPCName.Mechanic}"
					Like: "{$Mods.BossesAsNPCs.Common.Forest}, {$NPCName.EyeofCthulhu}, {$NPCName.MoonLordHead}, {$NPCName.Steampunker}, {$NPCName.Cyborg}, {$NPCName.GoblinTinkerer}"
					Dislike: "{$NPCName.Pirate}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				Plantera: {
					Love: "{$Mods.BossesAsNPCs.Common.Jungle}, {$NPCName.WitchDoctor}, {$NPCName.Dryad}"
					Like: "{$Mods.BossesAsNPCs.Common.Caverns}, {$NPCName.Golem}, {$NPCName.QueenBee}, {$NPCName.HallowBoss}, {$NPCName.CultistBoss}, {$NPCName.Steampunker}"
					Dislike: "{$Mods.BossesAsNPCs.Common.Graveyard}, {$NPCName.DyeTrader}"
					Hate: "{$Mods.BossesAsNPCs.Common.Snow}"
				}
				Golem: {
					Love: "{$Mods.BossesAsNPCs.Common.Jungle}, {$NPCName.WitchDoctor}"
					Like: "{$Mods.BossesAsNPCs.Common.Caverns}, {$NPCName.Plantera}, {$NPCName.QueenBee}, {$NPCName.HallowBoss}, {$NPCName.CultistBoss}, {$NPCName.Dryad}"
					Dislike: "{$Mods.BossesAsNPCs.Common.Graveyard}, {$NPCName.GoblinTinkerer}, {$NPCName.Demolitionist}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				EmpressOfLight: {
					Love: "{$Mods.BossesAsNPCs.Common.Hallow}, {$NPCName.Dryad}, {$NPCName.QueenSlimeBoss}"
					Like: "{$Mods.BossesAsNPCs.Common.Forest}, {$NPCName.Plantera}, {$NPCName.Golem}, {$NPCName.CultistBoss}, {$NPCName.Wizard}, {$NPCName.PartyGirl}, {$NPCName.Stylist}"
					Dislike: "{$Mods.BossesAsNPCs.Common.Caverns}, {$NPCName.EaterofWorldsHead}, {$NPCName.BrainofCthulhu}"
					Hate: "{$Mods.BossesAsNPCs.Common.Graveyard}"
				}
				DukeFishron: {
					Love: "{$Mods.BossesAsNPCs.Common.Ocean}, {$NPCName.DD2Betsy}, {$NPCName.Angler}"
					Like: "{$Mods.BossesAsNPCs.Common.Snow}, {$NPCName.HallowBoss}, {$NPCName.KingSlime}, {$NPCName.Pumpking}, {$NPCName.Pirate}, {$NPCName.Truffle}"
					Dislike: "{$NPCName.ArmsDealer}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				Betsy: {
					Love: "{$Mods.BossesAsNPCs.Common.Forest}, {$NPCName.DukeFishron}, {$NPCName.Deerclops}"
					Like: "{$Mods.BossesAsNPCs.Common.Hallow}, {$NPCName.IceQueen}, {$NPCName.Pumpking}, {$NPCName.MartianSaucer}, {$NPCName.BestiaryGirl}"
					Dislike: "{$Mods.BossesAsNPCs.Common.Caverns}, {$NPCName.Merchant}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				LunaticCultist: {
					Love: "{$Mods.BossesAsNPCs.Common.Graveyard}, {$NPCName.MoonLordHead}"
					Like: "{$Mods.BossesAsNPCs.Common.Ocean}, {$NPCName.SkeletronHead}, {$NPCName.Plantera}, {$NPCName.Golem}, {$NPCName.HallowBoss}, {$NPCName.Clothier}"
					Dislike: "{$NPCName.WitchDoctor}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				MoonLord: {
					Love: "{$Mods.BossesAsNPCs.Common.Graveyard}, {$NPCName.CultistBoss}"
					Like: "{$NPCName.EyeofCthulhu}, {$NPCName.BrainofCthulhu}, {$NPCName.SkeletronHead}, {$NPCName.TheDestroyer}, {$NPCName.Retinazer}, {$NPCName.Spazmatism}, {$NPCName.SkeletronPrime}, {$NPCName.Mechanic}"
					Dislike: "{$NPCName.HallowBoss}, {$NPCName.Dryad}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				Dreadnautilus: {
					Love: "{$Mods.BossesAsNPCs.Common.Ocean}, {$NPCName.BrainofCthulhu}"
					Like: "{$Mods.BossesAsNPCs.Common.Graveyard}, {$NPCName.DukeFishron}, {$NPCName.WallofFlesh}, {$NPCName.Mothron}, {$NPCName.BestiaryGirl}"
					Dislike: "Underground, {$NPCName.Angler}, {$NPCName.Pirate}"
					Hate: "{$Mods.BossesAsNPCs.Common.Snow}"
				}
				Mothron: {
					Love: "{$Mods.BossesAsNPCs.Common.Forest}"
					Like: "{$Mods.BossesAsNPCs.Common.Graveyard}, {$NPCName.QueenBee}, {$NPCName.DD2Betsy}, {$NPCName.BloodNautilus}, {$NPCName.BestiaryGirl}"
					Dislike: "Underground, {$NPCName.DyeTrader}, {$NPCName.Golfer}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				Pumpking: {
					Love: "{$Mods.BossesAsNPCs.Common.Graveyard}, {$NPCName.IceQueen}"
					Like: "{$Mods.BossesAsNPCs.Common.Desert}, {$NPCName.DD2Betsy}, {$NPCName.MartianSaucer}, {$NPCName.KingSlime}, {$NPCName.DukeFishron}"
					Dislike: "{$Mods.BossesAsNPCs.Common.Snow}, {$NPCName.PartyGirl}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				IceQueen: {
					Love: "{$Mods.BossesAsNPCs.Common.Snow}, {$NPCName.Pumpking}"
					Like: "{$Mods.BossesAsNPCs.Common.Ocean}, {$NPCName.DD2Betsy}, {$NPCName.MartianSaucer}, {$NPCName.Deerclops}, {$NPCName.QueenSlimeBoss}, {$NPCName.QueenBee}, {$NPCName.SantaClaus}"
					Dislike: "{$Mods.BossesAsNPCs.Common.Graveyard}, {$NPCName.Painter}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
				MartianSaucer: {
					Love: "{$NPCName.Cyborg}, {$NPCName.Steampunker}"
					Like: "{$Mods.BossesAsNPCs.Common.Forest}, {$NPCName.IceQueen}, {$NPCName.Pumpking}, {$NPCName.DD2Betsy}, {$NPCName.Mechanic}, {$NPCName.GoblinTinkerer}"
					Dislike: "{$NPCName.Wizard}, {$NPCName.TaxCollector}"
					Hate: "{$Mods.BossesAsNPCs.Common.None}"
				}
			}
		}
	}
}

TownNPCMoodBiomes.GraveyardBiome: the Graveyard

TownNPCMood_Princess: {
	LoveNPC_BossesAsNPCs/KingSlime: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/EyeOfCthulhu: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/EaterOfWorlds: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/BrainOfCthulhu: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/QueenBee: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/Skeletron: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/Deerclops: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/WallOfFlesh: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/QueenSlime: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/TheDestroyer: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/Retinazer: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/Spazmatism: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/SkeletronPrime: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/Plantera: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/Golem: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/EmpressOfLight: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/DukeFishron: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/Betsy: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/LunaticCultist: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/MoonLord: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/Dreadnautilus: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/Mothron: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/Pumpking: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/IceQueen: "I love {NPCName}."
	LoveNPC_BossesAsNPCs/MartianSaucer: "I love {NPCName}."
}